# LIGGGHTS script simulating drainage from a box


# Simulation parameters
include ../DEM/DEMparameters


# Basic LIGGGHTS setup
atom_style          granular
atom_modify	    map array

boundary	    f m f
newton              off
communicate         single vel yes
units               si

processors 1 4 1

region domain block -0.1 0.3 -0.1 0.1 -0.005 0.005 units box
create_box 1 domain


# Create the neighbour list
neighbor	    ${skin} bin
neigh_modify	delay 0


#material parameteres
#Material properties required for pair style
fix    mp1     all property/global youngsModulus                     peratomtype ${ym}
fix    mp2     all property/global poissonsRatio                     peratomtype ${pr}
fix    mp3     all property/global coefficientRestitution            peratomtypepair 1 ${cor}
fix    mp4     all property/global coefficientFriction               peratomtypepair 1 ${fricS}
fix    mp5     all property/global coefficientRollingFriction        peratomtypepair 1 ${fricR}


# Contact pair styles
pair_style gran model hertz tangential history rolling_friction epsd2
pair_coeff * *

# Timestep size
timestep ${timestep}


# Set gravity as a constant force
fix gravi all gravity 9.81 vector -1.0 0.0 0.0


# Wall contact models
fix back all mesh/surface file ../DEM/surface/surface_back.stl type 1
fix front all mesh/surface file ../DEM/surface/surface_front.stl type 1
fix cylinder all mesh/surface file ../DEM/surface/surface_cylinder.stl type 1
fix sides all mesh/surface file ../DEM/surface/surface_sides.stl type 1
fix bottom1 all mesh/surface file ../DEM/surface/surface_in1.stl type 1
fix bottom2 all mesh/surface file ../DEM/surface/surface_in2.stl type 1
fix meshwalls all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 6 meshes back front cylinder sides bottom1 bottom2


# Particle Size Distribution
fix pts0 all particletemplate/sphere 15485863 atom_type 1 density constant ${partDens} radius constant ${partRad}
fix pdd0 all particledistribution/discrete 49979693 1 pts0 1.0


# Particle Insertion
region insReg block 0.05 0.3 -0.1 0.1 -0.005 0.005
fix ins all insert/pack seed 1001 distributiontemplate pdd0 insert_every once overlapcheck yes particles_in_region ${partN} region insReg ntry_mc 10000


# Integration scheme
fix integr all nve/sphere


# Coupling
fix		cfd all couple/cfd couple_every 5 mpi
fix		cfd2 all couple/cfd/force/implicit


# Output settings
thermo        5000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no
compute_modify  thermo_temp dynamic yes

variable time equal step*dt
variable np equal count(all)
variable mp equal mass(all)
variable vp equal vcm(all,x)
fix printstat all print 1000 "${time} ${np} ${mp} ${vp}" file ../DEM/stat.txt title "#time   np   mp   vp"

shell mkdir ../DEM/post
dump dmp all custom/vtk 10000 ../DEM/post/dump*.vtk id x y z vx vy vz radius
dump dumpstl1 all mesh/stl 10000 ../DEM/post/bottom1_*.stl bottom1
dump dumpstl2 all mesh/stl 10000 ../DEM/post/bottom2_*.stl bottom2
dump dumpstl3 all mesh/stl 10000 ../DEM/post/cylinder_*.stl cylinder
dump dumpstl4 all mesh/stl 10000 ../DEM/post/sides_*.stl sides
dump dumpstl5 all mesh/stl 10000 ../DEM/post/back_*.stl back


#Start the simulation
#####################
run 0
# steps are initiated by CFDEMcoupling
